<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="TDFramework.Common.Select">
    <Position X="4.25" Y="0.5" Width="3.5" />
    <Members>
      <Method Name="Select" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAAAAEAUAACAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Select.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDFramework.Common.Pager">
    <Position X="4.25" Y="8.25" Width="3.5" />
    <Members>
      <Property Name="FirstRecord" Hidden="true" />
      <Property Name="LastRecord" Hidden="true" />
      <Method Name="Pager" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Pager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDFramework.Common.Attributes.DBTableAttribute">
    <Position X="0.5" Y="11.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDFramework.Common.Attributes.RTableAttribute">
    <Position X="8" Y="12.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDFramework.Common.Attributes.PKeyAttribute">
    <Position X="8" Y="10.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDFramework.Common.Attributes.IDColumnAttribute">
    <Position X="8" Y="11.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDFramework.Common.Attributes.TableColumnAttribute">
    <Position X="4.25" Y="11.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDFramework.Common.Attributes.NotTableColumnAttribute">
    <Position X="4.25" Y="12.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDFramework.Common.TDConnection">
    <Position X="8" Y="8" Width="3.5" />
    <Members>
      <Property Name="SqlConnection" Hidden="true" />
      <Method Name="TDConnection" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAQ=</HashCode>
      <FileName>Common\TDConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDFramework.Common.Parantheses">
    <Position X="8" Y="6.75" Width="3.5" />
    <Members>
      <Method Name="Parantheses" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Where.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDFramework.Common.Aggregate">
    <Position X="4.25" Y="3.5" Width="3.5" />
    <Members>
      <Method Name="Aggregate" Hidden="true" />
      <Property Name="Agregate" Hidden="true" />
      <Property Name="Column" Hidden="true" />
      <Property Name="GroupBy" Hidden="true" />
      <Property Name="GroupColumns" Hidden="true" />
      <Property Name="Having" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAACAIAAAAAAAAEBAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Aggregate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDFramework.Common.Attributes.AggregateColumnAttribute">
    <Position X="0.5" Y="12.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDFramework.Common.Having">
    <Position X="4.25" Y="6" Width="3.5" />
    <Members>
      <Method Name="CreateBetweenHaving" Hidden="true" />
      <Method Name="CreateEqualHaving" Hidden="true" />
      <Method Name="CreateGreaterEqualHaving" Hidden="true" />
      <Method Name="CreateGreaterHaving" Hidden="true" />
      <Method Name="CreateHaving" Hidden="true" />
      <Method Name="CreateInHaving" Hidden="true" />
      <Method Name="CreateSmallerEqualHaving" Hidden="true" />
      <Method Name="CreateSmallerHaving" Hidden="true" />
      <Method Name="Having" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAAAAEAAAAAAAAAABACAACACAABAgABAigAAAAKAA=</HashCode>
      <FileName>Common\Having.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDFramework.Common.Where">
    <Position X="8" Y="0.5" Width="3.5" />
    <Members>
      <Method Name="CreateBetweenWhere" Hidden="true" />
      <Method Name="CreateEndLikeWhere" Hidden="true" />
      <Method Name="CreateEqualWhere" Hidden="true" />
      <Method Name="CreateGreaterEqualWhere" Hidden="true" />
      <Method Name="CreateGreaterWhere" Hidden="true" />
      <Method Name="CreateInWhere" Hidden="true" />
      <Method Name="CreateLikeWhere" Hidden="true" />
      <Method Name="CreateSmallerEqualWhere" Hidden="true" />
      <Method Name="CreateSmallerWhere" Hidden="true" />
      <Method Name="CreateStartEndLikeWhere" Hidden="true" />
      <Method Name="CreateStartLikeWhere" Hidden="true" />
      <Method Name="CreateWhere" Hidden="true" />
      <Method Name="Where" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIACAAACAAAAAAAAAABACAAMQCAAACAAAgEgAAAArAA=</HashCode>
      <FileName>Common\Where.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDFramework.Common.Relation&lt;T1, T2&gt;">
    <Position X="0.5" Y="6.25" Width="3.5" />
    <Members>
      <Property Name="FirstRelatedColumn" Hidden="true" />
      <Property Name="JoinType" Hidden="true" />
      <Method Name="QueryString" Hidden="true" />
      <Method Name="Relation" Hidden="true" />
      <Property Name="SecondRelatedColumn" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAEAAAAAAAAAAAABAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Common\Relation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDFramework.Table&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <Members>
      <Property Name="Alias" Hidden="true" />
      <Method Name="AssignTableValues" Hidden="true" />
      <Method Name="ReturnSelect" Hidden="true" />
      <Method Name="Table" Hidden="true" />
      <Property Name="TableName" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CAQAAEIAAIIAAQAAAAEAAAQBAAEAABEAAIAgQQgAAAA=</HashCode>
      <FileName>Table\Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDFramework.Common.Error">
    <Position X="0.5" Y="8.75" Width="3.5" />
    <Members>
      <Method Name="Error" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAA=</HashCode>
      <FileName>Common\Error.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDFramework.Table">
    <Position X="0.5" Y="3.75" Width="3.5" />
    <Members>
      <Method Name="AssignTableValues" Hidden="true" />
      <Method Name="Table" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CAAAAAIAAAAAASAAAAAAAEQBAAAAABABAIAAAAAAAAA=</HashCode>
      <FileName>Table\Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TDFramework.Common.TDModel.ITDModel">
    <Position X="8" Y="9.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\ITDModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TDFramework.Common.OrderBy">
    <Position X="4.25" Y="2.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAA=</HashCode>
      <FileName>Common\Select.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TDFramework.Common.Aggregates">
    <Position X="4.25" Y="4.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAACAAAAAAAAAAAAAAkAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Common\Aggregate.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TDFramework.Common.Operators">
    <Position X="8" Y="2.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAgGAABAAAAAAAAAAAAAAEIAAACAAAAABAAACA=</HashCode>
      <FileName>Common\Where.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TDFramework.Common.Knots">
    <Position X="8" Y="5.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Where.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TDFramework.Common.ErrorLayers">
    <Position X="0.5" Y="10" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAEBAAAAAAAAA=</HashCode>
      <FileName>Common\Error.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TDFramework.Common.PagerTypes">
    <Position X="4.25" Y="9.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Common\Pager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TDFramework.Common.JoinTypes">
    <Position X="0.5" Y="7.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAgAAAAAAAAAAAAAAAACgAAAAAAAAgAA=</HashCode>
      <FileName>Common\Relation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TDFramework.Common.SelectColumns">
    <Position X="4.25" Y="10.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Select.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>