<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="TDFramework.TDHelper&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <Members>
      <Method Name="GetTypeName" Hidden="true" />
      <Method Name="ReturnSelect" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAUAAEAAAAAAAAAAAAEAAAAAAAEAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>TDHelper\TDHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDFramework.Common.TDConnection">
    <Position X="4.25" Y="2.75" Width="3" />
    <Members>
      <Property Name="SqlConnection" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Common\TDConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDFramework.Common.ResultBox">
    <Position X="0.5" Y="2" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\ResultBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDFramework.Common.SelectClause">
    <Position X="4.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\SelectClause.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDFramework.Common.WhereClause">
    <Position X="7.5" Y="0.5" Width="3" />
    <Members>
      <Method Name="CreateBetweenCondition" Hidden="true" />
      <Method Name="CreateCondition" Hidden="true" />
      <Method Name="CreateEqualCondition" Hidden="true" />
      <Method Name="CreateInCondition" Hidden="true" />
      <Method Name="CreateLikeCondition" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAAAABAAABAAAgAAAABAAAAAACAAAAAAAAAgAABAIAA=</HashCode>
      <FileName>Common\WhereClause.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDFramework.Common.Attributes.RTableAttribute">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\ModelAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDFramework.Common.Attributes.PKeyAttribute">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\ModelAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDFramework.Common.Attributes.IDColumnAttribute">
    <Position X="0.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\ModelAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDFramework.Common.Attributes.NotDBColumnAttribute">
    <Position X="2.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\ModelAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TDFramework.Common.TDModel.ITDModel">
    <Position X="7.5" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\ITDModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TDFramework.Common.OrderDirections">
    <Position X="4.25" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Common\Common.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TDFramework.Common.Operators">
    <Position X="7.5" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAEIAAACAAAAAAAAAAA=</HashCode>
      <FileName>Common\WhereClause.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>