<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="TDFramework.TDHelper&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <Members>
      <Method Name="GetTypeName" Hidden="true" />
      <Method Name="ReturnSelect" Hidden="true" />
      <Method Name="TDHelper" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAUAAEAAAAAAAAAAAAEAAAAAAAEAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>TDHelper\TDHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDFramework.Common.Select">
    <Position X="4.25" Y="0.5" Width="3.5" />
    <Members>
      <Method Name="Select" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAAAAEAQAACAAAAAAAAAAAAAAIAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Common\Select.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDFramework.Common.Pager">
    <Position X="4.25" Y="9.25" Width="3.5" />
    <Members>
      <Property Name="FirstRecord" Hidden="true" />
      <Property Name="LastRecord" Hidden="true" />
      <Method Name="Pager" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Pager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDFramework.Common.ResultBox">
    <Position X="0.5" Y="7.75" Width="3.5" />
    <Members>
      <Method Name="ResultBox" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQAAAAIAAAEAAAAAAAAAAAQBAAAAABAAAIAAQAAAAAA=</HashCode>
      <FileName>Common\ResultBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDFramework.Common.Attributes.DBTableAttribute">
    <Position X="0.5" Y="11.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDFramework.Common.Attributes.RTableAttribute">
    <Position X="8" Y="12.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDFramework.Common.Attributes.PKeyAttribute">
    <Position X="8" Y="10.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDFramework.Common.Attributes.IDColumnAttribute">
    <Position X="8" Y="11.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDFramework.Common.Attributes.DBColumnAttribute">
    <Position X="4.25" Y="11.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDFramework.Common.Attributes.NotDBColumnAttribute">
    <Position X="4.25" Y="12.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDFramework.Common.TDConnection">
    <Position X="8" Y="7.75" Width="3.5" />
    <Members>
      <Property Name="SqlConnection" Hidden="true" />
      <Method Name="TDConnection" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAQ=</HashCode>
      <FileName>Common\TDConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDFramework.TDHelper">
    <Position X="0.5" Y="3" Width="3.5" />
    <Members>
      <Method Name="TDHelper" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAEAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>TDHelper\TDHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDFramework.TDHelper&lt;T1, T2&gt;">
    <Position X="0.5" Y="2" Width="3.5" />
    <Members>
      <Method Name="GetTypeName" Hidden="true" />
      <Method Name="TDHelper" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>TDHelper\TDHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDFramework.Common.Paranthesis">
    <Position X="8" Y="6.25" Width="3.5" />
    <Members>
      <Method Name="Paranthesis" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Where.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDFramework.Common.Table">
    <Position X="0.5" Y="4.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAIgAAAAAAAAAAQAAAAAAAEAAAAAQAAAAAA=</HashCode>
      <FileName>Common\Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDFramework.Common.Aggregate">
    <Position X="4.25" Y="3.5" Width="3.5" />
    <Members>
      <Method Name="Aggregate" Hidden="true" />
      <Property Name="Agregate" Hidden="true" />
      <Property Name="Column" Hidden="true" />
      <Property Name="GroupBy" Hidden="true" />
      <Property Name="GroupColumns" Hidden="true" />
      <Property Name="Having" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAACAIAAAAAAAAEBAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Aggregate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDFramework.Common.Attributes.AggregateColumnAttribute">
    <Position X="0.5" Y="12.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDFramework.Common.Having">
    <Position X="4.25" Y="6" Width="3.5" />
    <Members>
      <Method Name="CreateBetweenHaving" Hidden="true" />
      <Method Name="CreateEqualHaving" Hidden="true" />
      <Method Name="CreateGreaterEqualHaving" Hidden="true" />
      <Method Name="CreateGreaterHaving" Hidden="true" />
      <Method Name="CreateHaving" Hidden="true" />
      <Method Name="CreateInHaving" Hidden="true" />
      <Method Name="CreateSmallerEqualHaving" Hidden="true" />
      <Method Name="CreateSmallerHaving" Hidden="true" />
      <Method Name="Having" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAAAAEAAAAAAAAAABACAACACAABAgABAigAAAAKAA=</HashCode>
      <FileName>Common\Having.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDFramework.Common.Where">
    <Position X="8" Y="0.5" Width="3.5" />
    <Members>
      <Method Name="CreateBetweenWhere" Hidden="true" />
      <Method Name="CreateEndLikeWhere" Hidden="true" />
      <Method Name="CreateEqualWhere" Hidden="true" />
      <Method Name="CreateGreaterEqualWhere" Hidden="true" />
      <Method Name="CreateGreaterWhere" Hidden="true" />
      <Method Name="CreateInWhere" Hidden="true" />
      <Method Name="CreateLikeWhere" Hidden="true" />
      <Method Name="CreateSmallerEqualWhere" Hidden="true" />
      <Method Name="CreateSmallerWhere" Hidden="true" />
      <Method Name="CreateStartEndLikeWhere" Hidden="true" />
      <Method Name="CreateStartLikeWhere" Hidden="true" />
      <Method Name="CreateWhere" Hidden="true" />
      <Method Name="Where" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIACAAACAAAAAAAAAABACAAMQCAAACAAAgEgAAAArAA=</HashCode>
      <FileName>Common\Where.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TDFramework.Common.TDModel.ITDModel">
    <Position X="8" Y="9" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\ITDModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TDFramework.Common.OrderBy">
    <Position X="4.25" Y="2.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAA=</HashCode>
      <FileName>Common\Select.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TDFramework.Common.Aggregates">
    <Position X="4.25" Y="4.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAACAAAAAAAAAAAAAAkAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Common\Aggregate.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TDFramework.Common.Operators">
    <Position X="8" Y="2.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAgGAABAAAAAAAAAAAAAAEIAAACAAAAABAAACA=</HashCode>
      <FileName>Common\Where.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TDFramework.Common.Knots">
    <Position X="8" Y="5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Where.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TDFramework.Common.ErrorLayers">
    <Position X="0.5" Y="10" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAQAAA=</HashCode>
      <FileName>Common\ResultBox.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TDFramework.Common.PagerTypes">
    <Position X="4.25" Y="10.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Common\Pager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TDFramework.Common.JoinTypes">
    <Position X="0.5" Y="6.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAgAAAAAAAAAAAAAAAACgAAAAAAAAgAA=</HashCode>
      <FileName>Common\Table.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TDFramework.Common.SelectColumns">
    <Position X="4.25" Y="8.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Select.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>